# RDO macros

#
# Python macros, see: https://bugzilla.redhat.com/show_bug.cgi?id=1241655
#
%py_setup setup.py
%py_shbang_opts -s

%py_build() %{expand:\
CFLAGS="%{optflags}" %{__python} %{py_setup} %{?py_setup_args} build --executable="%{__python2} %{py_shbang_opts}" %{?1}\
}

%py_install() %{expand:\
CFLAGS="%{optflags}" %{__python} %{py_setup} %{?py_setup_args} install -O1 --skip-build --root %{buildroot} %{?1}\
}

%python_provide() %{lua:\
        function string.starts(String,Start)\
                return string.sub(String,1,string.len(Start))==Start\
        end\
        str = rpm.expand("%{?1:%{1}}");\
        vr = rpm.expand("%{?epoch:%{epoch}:}%{version}-%{release}")
        if (string.starts(str, "python2-")) then\
                print("Provides: python-");\
                print(string.sub(str,9,string.len(str)));\
                print(" = ");\
                print(vr);\
                --Obsoleting the previous default python package\
                print("\\nObsoletes: python-");\
                print(string.sub(str,9,string.len(str)));\
                print(" < ");\
                print(vr);\
        elseif (string.starts(str, "python3-")) then\
                --No unversioned provides as python3 is not default\
        elseif (string.starts(str, "pypy-")) then\
                --No unversioned provides as pypy is not default\
        elseif (string.starts(str, "pypy3-")) then\
                --No unversioned provides as pypy is not default\
        elseif (string.starts(str, "python-")) then\
                --Providing the current default python\
                print("Provides: python2-");\
                print(string.sub(str,8,string.len(str)));\
                print(" = ");\
                print(vr);\
        else\
                print("ERROR: ");\
                print(str);\
                print("not recognized.");\
        end\
}

%py2_shbang_opts -s

%py2_build() %{expand:\
CFLAGS="%{optflags}" %{__python2} %{py_setup} %{?py_setup_args} build --executable="%{__python2} %{py2_shbang_opts}" %{?1}\
}

%py2_install() %{expand:\
CFLAGS="%{optflags}" %{__python2} %{py_setup} %{?py_setup_args} install -O1 --skip-build --root %{buildroot} %{?1}\
}

#
# Missing systemd macros in EL7 (taken from systemd under GPL 2.1+)
#
%sysctl_apply() \
/usr/lib/systemd/systemd-sysctl %{?*} >/dev/null 2>&1 || : \
%{nil}

%binfmt_apply() \
/usr/lib/systemd/systemd-binfmt %{?*} >/dev/null 2>&1 || : \
%{nil}

%py2_install_locale() %{expand:\ 
install -d -m 755 %{buildroot}%{_datadir} \
/usr/bin/rm %{buildroot}%{python2_sitelib}/%{?1}/locale/*/LC_*/%{?1}*po \
/usr/bin/rm %{buildroot}%{python2_sitelib}/%{?1}/locale/*pot || : \
/usr/bin/mv %{buildroot}%{python2_sitelib}/%{?1}/locale %{buildroot}%{_datadir}/locale \
}

%py3_install_locale() %{expand:\ 
install -d -m 755 %{buildroot}%{_datadir} \
/usr/bin/rm %{buildroot}%{python3_sitelib}/%{?1}/locale/*/LC_*/%{?1}*po \
/usr/bin/rm %{buildroot}%{python3_sitelib}/%{?1}/locale/*pot || : \
/usr/bin/mv %{buildroot}%{python3_sitelib}/%{?1}/locale %{buildroot}%{_datadir}/locale \
}

